# rmi-session-example

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/ua/cn/dmitrykrivenko/rmi/session/example/: Session.java
client/src/main/java/ua/cn/dmitrykrivenko/rmi/session/example/client/: ClientConsole.java  RunClient.java
client/src/main/java/ua/cn/dmitrykrivenko/rmi/session/example/exceptions/: AuthorizationException.java
client/src/main/resources/: rmi.policy
client/src/test/java/ua/cn/dmitrykrivenko/client/: AppTest.java
server/: pom.xml
server/src/main/java/ua/cn/dmitrykrivenko/rmi/session/example/: Login.java
server/src/main/java/ua/cn/dmitrykrivenko/rmi/session/example/exceptions/: SessionException.java
server/src/main/java/ua/cn/dmitrykrivenko/rmi/session/example/impl/: LoginImpl.java  SessionImpl.java
server/src/main/java/ua/cn/dmitrykrivenko/rmi/session/example/server/: DataGenerator.java  RunServer.java  SessionStorage.java
server/src/main/java/ua/cn/dmitrykrivenko/rmi/session/example/server/utils/: Encryptor.java  SQLiteJDBC.java
server/src/main/resources/: rmi.policy
server/src/test/java/ua/cn/dmitrykrivenko/server/: AppTest.java
